# Backend_BusinessAppSharpBuilder

./: App.config  AssemblyInfo.cs  Backend.csproj  Backend.sln  readme.md
Controller/: AbstractSQLModelController.cs  ControllerManager.cs  IAbstractSQLModelController.cs
Database/: AbstractDatabase.cs  CRUD.cs  DatabaseManager.cs  EntityMap.cs  IAbstractDatabase.cs  MySQLDatabase.cs  QueryParameter.cs  SQLiteDatabase.cs
Enums/: EnumeratedTypes.cs
Events/: Handlers.cs
Exceptions/: CustomExceptions.cs
ExtensionMethods/: DbDataReaderExtensions.cs  Extensions.cs  PrimitiveExtensions.cs  SQLModelExtension.cs
Model/: AbstractSQLModel.cs  CRUDQueryBuilder.cs  ISQLModel.cs  IUser.cs  ModelAttributes.cs  QueryBuilder.cs  SQLAttr.cs  TableField.cs
Model/QueryBuilder/: AbstractClause.cs  DeleteClause.cs  FromClause.cs  GroupByClause.cs  HavingClause.cs  InsertClause.cs  LimitClause.cs  OrderByClause.cs  SelectClause.cs  UpdateClause.cs  WhereClause.cs
Office/: Excel.cs  IDestroyable.cs  Range.cs  Workbook.cs  Worksheet.cs
Properties/: Backend.Designer.cs  Backend.settings
Source/: DataSource.cs  IDataSource.cs  INavigator.cs  IParentSource.cs  IRecordSource.cs  MasterSource.cs  Navigator.cs  RecordSource.cs
Utils/: CredentialManager.cs  CurrentUser.cs  EmailSender.cs  Encrypter.cs  FileTransfer.cs  InternetConnection.cs  LoadAssembly.cs  PrinterPortManager.cs  SoftwareInfo.cs  Sys.cs  TimeTracker.cs
